  apiKey: "AIzaSyCZTmTresDpTc-_AtydW0ec5plzoX5xdmY",
  authDomain: "chatapp-f4c46.firebaseapp.com",
  projectId: "chatapp-f4c46",
  storageBucket: "chatapp-f4c46.appspot.com",
  messagingSenderId: "894329103779",
  appId: "1:894329103779:web:136dc1bd09e651c851a616",
  measurementId: "G-6HC7KZNR5C"